<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>
    .gridContainer{
     
        display:grid;
        grid-template-rows: repeat(2, 10vh);
        grid-template-columns: repeat(2,auto);
         position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
       height: 100vh;
      width: 100vw;
        


    }
    .header{
        background-color: grey;
        grid-column-start:1;
        grid-column-end:4;
         display: flex;
      flex-direction: column;
      align-items: center; 
      justify-content: center; 
    
        
      
    }

    .body{

        background-color: rgb(255, 255, 255);
        /* display: grid;
         height:100vh; */
         width:100vmin; 
        grid-template-rows: repeat(1, auto);
        grid-template-columns: repeat(2,auto);
    }
.col-image{
    grid-column-start:1;grid-column-end:2;background-color: rgb(216, 216, 216);
     display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

    

}

.form-element{
   
      display: flex;
      flex-direction: column;
      gap: 10px;
      display: inline-block;
      padding:24px;
     height: 20px;
      
    }

    form{
        display: flex;
      flex-direction: column;
      gap: 10px;
       align-items: center;
      justify-content: center;

    }



input, select {

  padding: 8px;
}


    </style>
    </head>

    <body>
        <div class="gridContainer">
            <div class="header">
                <div class="row1-heading"> Event1</div>
                <div class="row2-sub-heading">No of seats available:23</div>
            </div>

            <div class="body">
                <div class="col-md-4 col-12 col-image">
                    <img style="height:50%;width:100%;border-radius: 50%;"
                        src="./images/Unknown.jpeg">
                </div>
                <div style=" grid-column:2/4;"
                    class="col-md-8 col-1 col">

                    <form>
                        <div class="class-row">
                            <div><label for="name">Name:</label></div>
                            <div><input type="text" name="name"
                                placeholder="Enter your name"></div>
                        </div>

                        <div class="form-element">
                            <label for="email">Email:</label>
                            <input type="email" name="email"
                                placeholder="Enter your email">
                        </div>

                        <div class="form-element">
                            <label for="phone">Phone Number:</label>
                            <input type="tel" name="phone"
                                placeholder="Enter your phone number">
                        </div>

                        <div class="form-element">
                            <label for="attendees">Number of Attendees:</label>
                            <select id="attendees" name="attendees">
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>

                            </select>
                        </div>

                        <div class="form-element">
                            <label for="seats">Number of Seats:</label>
                            <select id="seats" name="seats">
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>

                            </select></div>

                    </form>

                </div>

            </div>
        </div>
    </body>
</html>