<html>
    <head>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous" />
        <style>
            .form-group{
               margin:24px;
               /* display: flex;
            align-items: center; */
              
            }
            .row body{
            
                background-color: rgb(193, 193, 193);
                /* width:100vw; */
                height:100%;
               
               
            }
      
        .form-group label {
            margin-right: 10px;
            min-width: 80px; /* Adjust as needed for your design */
        }

        .form-group input {
            flex: 1;
            padding: 12px;
           
        }

    
        .body {
            width: 100%;
            background-color: rgb(193, 193, 193);
            height: 100%;
        }

       
        .container {
            padding: 6px;
        }

           .header {
        background-color: rgb(101, 101, 101);
        color: white;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 25vh; 
    }


    .form-group.row.md-3 {
        display: flex;
    }

    .form-group.row.md-3 select {
    flex: 1; 
    }

    .col-sm-10{
        flex:1;
    }
   
    .col-sm-2.col-form-label{
        width:0px;
    }
  
    

  .select-height {
    height: 40px;
}
 

        @media only screen and (max-width: 640px) {
            .container {
                padding: 6px;
                align-items: center;
                width: 100%;
                height:100%
            }

            .image {
                width: 100%; 
                align-items: center;
                 margin-top: 10px;
            }
                   .form-group.row.md-3 {
                flex-direction: column; /* Stack elements vertically on small screens */
            }

            .form-group input,
            .form-group select {
                width: auto; /* Reset width to auto for smaller screens */
            }
        }
    </style>
        
          
            </style>
    </head>
    <body>
        <div
            class="header">
            <h1>Event1</h1>
            <h5>No of available seeats:23</h5>
        </div>

        <div class="row body">

            <div
                class="col-md-4 col-12 image d-flex justify-content-center align-items-center ">
                <img style="width:70%;border-radius:50%;"
                    src="./images/men.png" alt="...">
            </div>

            <div
                class="container col-md-8 col-12 d-flex justify-content-center align-items-center padding:36px margin-left:30px;">
                <form style="width:700px;margin:0px;">
                    <div class="md-3 form-group row ">
                        <label for="inputPassword"
                            class="col-sm-2 col-form-label">Name</label>
                        <input type="Name" class="form-control"
                            id="inputPassword" placeholder="Name">

                    </div>
                    <div class="form-group row md-3">
                        <label for="inputPassword"
                            class="col-sm-2 col-form-label">Email</label>

                        <input type="Name" class="form-control"
                            id="inputPassword" placeholder="Name">

                    </div>
                    <div class="form-group row md-3">
                        <label for="inputPassword"
                            class="col-sm-2 col-form-label">Phone number</label>

                        <input type="Name" class="form-control"
                            id="inputPassword" placeholder="Name">

                    </div>

                    <div class="form-group row md-3">
                        <label for="inputSeats"
                            class="col-sm-2 col-form-label">No of seats</label>
                        <div class="col-sm-10">
                            <select class="form-select"
                                aria-label="Default select example">
                                <option selected>1</option>
                                <option value="1">2</option>
                                <option value="2">3</option>
                                <option value="3">4</option>
                            </select>
                        </div>
                    </div>

                    <div class="form-group row md-3">
                        <label for="inputattendees"
                            class="col-sm-2 col-form-label">No of
                            attendees</label>
                        <div style="margin-left:0px" class="col-sm-10">
                            <select class="form-select"
                                aria-label="Default select example">
                                <option selected>1</option>
                                <option value="1">2</option>
                                <option value="2">3</option>
                                <option value="3">4</option>
                            </select>
                        </div>
                    </div>

                    <div class="form-group row row md-3">
                        <div style="margin-left:0px;"
                            class="col-sm-10 offset-sm-2">
                            <button type="submit"
                                class="btn btn-primary btn-lg mb-2"
                                style="width: 150px;">Submit
                            </button>

                            <button type="submit"
                                class="btn btn-primary btn-lg mb-2"
                                style="width: 150px;">Cancel</button>
                        </div>

                    </div>
                </form>
            </div>

        </div>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
            crossorigin="anonymous"></script>

    </body>
</html>