<html>
    <head>
        <style>



*{
    /* padding:0;
    margin:0;
    box-sizing:border-box;
    background-color: rgb(193, 250, 231); */
}

.container{
     display:grid;
    height:100vh; 
    grid-template-columns: 1fr 3fr;
  grid-template-rows: 0.4fr 1.5fr 0.8fr;
      grid-template-areas: "navbar navbar"
                         "sidebar main" ;                        
                         
                          grid-gap:1rem;
                          text-align: center;
                          font-size: 1.5rem;
    

}
@media only screen and (max-width: 640px) {
    .container {
        grid-template-columns: 1fr; /* Adjusted for smaller screens */
    }

    .sidebar {
        order: 1; /* Move the sidebar to the top in the stacking order */
    }
}

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
}

.container {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 3fr; /* Adjusted grid-template-columns */
    grid-template-rows: 0.4fr 1.5fr 0.8fr;
    grid-template-areas: "navbar navbar"
                         "sidebar main";
    grid-gap: 1rem;
    text-align: center;
    font-size: 1.5rem;
}

@media only screen and (max-width: 640px) {
    .container {
        grid-template-columns: 1fr; /* Adjusted for smaller screens */
    }

    .sidebar {
        order: 1; /* Move the sidebar to the top in the stacking order */
    }
}

nav {
    background-color: rgb(93, 93, 93);
    height: 25vh;
    grid-area: navbar;
    display: flex;
    align-items: center;
    padding: 0 15px;
}

main {
    background-color: rgb(207, 207, 207);
    grid-area: main;
    height: 75vh;
    width: 100%;
}

.sidebar {
    background-color: rgb(255, 141, 141);
    grid-area: sidebar;
    height: 75vh;
    width: 25vw;
}




    </style>
    </head>
    <body>
        <div class="container">
            <nav
                style="background-color:rgb(93, 93, 93);height:25vh; grid-area: navbar;display: flex; align-items: center; padding: 0 15px;">

                <h1 style="text-align: center;">Event1</h1>
            </nav>

            <main
                style="background-color:rgb(207, 207, 207);grid-area: main; height:75vh;width:100%;">

                <form style="display:flex;flex-direction:row;align-items:center;justify-items:center;">
                    <div style="display:flex;align-items:center;"class="form-group row">
                        <label for="staticEmail"
                            class="col-sm-2 col-form-label">Name</label>
                        <div class="col-sm-10">
                            <input type="text" readonly
                                class="form-control-plaintext" id="name"
                                value="name">
                        </div>
                    </div>
                    
                   
                </form>
            </main>
            <div
                style="background-color:rgb(255, 141, 141);grid-area: sidebar;height:75vh;width:25vw; "
                class="sidebar">sidebar
            </div>

        </div>
    </body>
</html>