<html>
    <head>
        <style>



*{
    padding:0;
    margin:0;
    box-sizing:border-box;
    /* background-color: rgb(193, 250, 231); */
}

.container{
    display:grid;
    height:100vh; 
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.4fr 1.5fr 1.3 0.8fr;
    grid-template-areas: "navbar navbar navbar navbar"
                          "sidebar main main main"
                          "sidebar box1 box2 box3" 
                          "sidebar footer footer footer"  ;
                          grid-gap:2rem;
                          text-align: center;
                          font-size: 1.5rem;
                         


                          
}

.container > div {
    border-radius: 10px; 
}

.container > main {
    border-radius: 10px; 
}
    @media only screen and (max-width:640px){
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: 0.2fr 2fr 0.2fr 1.2fr 1.2fr 1.2fr 1fr;
        grid-template-areas: "navbar" "main" "sidebar" "box1" "box2" "box3" "footer";
    }
}









        .main {
            margin: 20px 20px 6px 0;
        }

        .sidebar {
            margin-left: 20px;
            margin-bottom: 20px;
        }

        .footer {
            margin-right: 20px;
        }




        .box3
      
         {
            margin-right: 20px;
        }

            .sidebar {
            margin-left: 20px;
        }

        .main {
            margin: 20px 20px 6px 0;
        }

        .footer {
            margin-right: 20px;
        }

    </style>
    </head>
    <body>
        <div class="container">
            <nav
                style="background-color:rgb(22, 23, 24); grid-area: navbar;display: flex; align-items: center; padding: 0 15px; ">

                <a class="navbar-brand" href="#">
                    <img class="gitcat" style="border-radius: 24px;"
                        src="./images/github.png" width="40" height="40">
                </a>
            </nav>
            <main
                style=" grid-area: main; height: 100px; display: flex; align-items: center; justify-content: center;margin: 20px 0 6 ;">
                <div class="row" style="margin: 10; text-align: center;">
                    <input
                        style="height: 40px; width:950px;border-radius:5px;background-color: rgb(88, 88, 88);"
                        type="text"
                        class="form-control" id="searchBar"
                        placeholder="Search">
                </div>
            </main>
            <div class="col-sm-3"
                style="background-color:rgb(93, 93, 93);grid-area: sidebar; margin-left:20px;margin-bottom: 20px;"
                class="sidebar"></div>
            <div
                style="background-color:rgb(180, 180, 180);height:200px;grid-area:box1; "
                class="box1"></div>
            <div
                style="background-color:rgb(93, 93, 93);height:200px;grid-area:box2; "
                class="box2"></div>
            <div
                style="background-color:rgb(183, 183, 183);height:200px;grid-area:box3; "
                class="box3"></div>
            <div
                style="background-color:rgb(93, 93, 93);height:200px;grid-area:footer;margin-right:20px;"
                c
                lass="footer"></div>
        </div>
    </body>
</html>