<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <style>
       .gridMain{
            display:grid; 
            grid-template-columns: 50% 50%;
            
        }

        .grid23{
            display: grid;
            grid-template-columns: auto auto;
            grid-template-rows: auto auto auto;
            
        }

        .flexContainer-5{
            display:flex; 
            flex-direction: column;
            
        }
        .flexContainer{
            display:flex; 
            flex-direction: column;
            
        }

        .grid-complex{
            display: grid;
            grid-template-columns: auto auto auto;
            grid-gap: 1px;
            
        }

        .regular-box {
            background-color: lightcyan; 
            height: 200px; 
            border: solid;
        }

        .regular-box-23 {
            background-color: lightcyan; 
            height: 150px; 
            border: solid;
        }

        .regular-box-flex {
            background-color: lightcoral; 
            height: 200px; 
            border: solid;
            flex: 200px;
        }

        .long-box {
            background-color: grey; 
            height: 900px; 
            border: solid;
        }
        .flexContainer
        {
             display:flex; 
            flex-direction: column;
        }

        .row-box{
            background-color: lightcyan; 
            height: 150px; 
            border: solid;
        }

        .row-box7{
            height:250px;
            background-color: rgb(0, 124, 124); 
        }

     

    </style>
    <body>

        <div class="gridMain">
            <div>
                <div class="first-div"
                    style="height:400px;background-color:yellow;">div1</div>
                <div class="first-div"
                    style="height:150px;background-color:rgb(240, 240, 240);">div1</div>
                <div class="first-div"
                    style="height:250px;background-color:rgb(70, 70, 70);">div1</div>

                <div class="flexContainer">

                    <div class="row-box"></div>
                    <div class="row-box"></div>
                    <div class="row-box"></div>
                    <div class="row-box"></div>
                    <div class="row-box"> </div>
                    <div class="row-box7"></div>
                    <div class="row-box7"></div>
                    <div class="row-box"></div>
                    <div class="row-box"></div>
                    <div class="row-box"></div>
                    <div class="row-box"></div>
                    <div class="row-box"></div>

                </div>
            </div>

            <div>
                <!-- first complex rows and columns -->
                <div class="grid-complex">
                    <div class="flexContainer-5">
                        <div class="regular-box"></div>
                        <div class="regular-box"></div>
                        <div class="regular-box"></div>
                        <div class="regular-box"></div>
                        <div class="regular-box"></div>

                    </div>
                    <div class="flexContainer">
                        <div class="regular-box-flex"></div>
                        <div class="regular-box-flex"></div>
                        <div class="regular-box-flex"></div>
                        <div class="regular-box-flex"></div>

                    </div>
                    <div class="flexContainer">
                        <div class="regular-box-flex"></div>
                        <div class="regular-box-flex"></div>
                        <div class="regular-box-flex"></div>
                        <div class="regular-box-flex"></div>

                    </div>
                </div>
                <!-- And Besides -->
                <div class="long-box">

                </div>
                <!-- 2 * 3 rows and columns -->
                <div class="grid23">
                    <div class="regular-box-23"></div>
                    <div class="regular-box-23"></div>
                    <div class="regular-box-23"></div>
                    <div class="regular-box-23"></div>
                    <div class="regular-box-23"
                        style="height:250px ; background-color: lightyellow; "></div>
                    <div class="regular-box-23"
                        style="height:250px; background-color: lightyellow; "></div>

                </div>
                <!-- And Besides -->
                <div class="long-box" style="height:400px;">

                </div>
            </div>
        </body>
    </html>