<html>
    <head>

    </head>

    <style>
        .gridContainer{
            display:grid;
            /* grid-template-columns: repeat(2, 12px);
            grid-template-rows:repeat(2, 12px); */
            grid-gap:20px;
            grid-template-columns: auto auto;
            grid-template-rows: auto auto;


        

        }
        .left-div{
            background-color: blueviolet;
            display: grid;
         
        }

        .right-div{
            display:grid;
            background-color: brown;
            grid-template-columns: repeat(3, 12px);
              grid-template-rows: repeat(5, auto);
          
        }


    </style>

    <body>
        <div class="gridContainer">

            <div class="left-div">
                <div style="background-color: blanchedalmond;"> 1 </div>
                <div style="background-color: rgb(250, 170, 50);"> 2 </div>
                <div style="background-color: blanchedalmond;"> 3 </div>
                <div style="background-color: rgb(250, 170, 50);"> 4 </div>
                <div style="background-color: blanchedalmond;"> 5 </div>
                <div style="background-color: rgb(250, 170, 50);"> 6 </div>

            </div>
            <div class="right-div">
                <div style="background-color: rgb(60, 255, 216);"> 1 </div>
                <div style="background-color: rgb(250, 170, 50);"> 2 </div>
                <div style="background-color: rgb(60, 255, 216)"> 3 </div>
                <div style="background-color: rgb(250, 170, 50);"> 4 </div>
                <div style="background-color: rgb(60, 255, 216);"> 5 </div>
                <div style="background-color: rgb(250, 170, 50);"> 6 </div>
                <div style="background-color: rgb(60, 255, 216);"> 7 </div>
                <div style="background-color: rgb(250, 170, 50);"> 8 </div>
                <div style="background-color: rgb(60, 255, 216)"> 9 </div>
                <div style="background-color: rgb(250, 170, 50);"> 10 </div>
                <div style="background-color: rgb(60, 255, 216);"> 11 </div>
                <div style="background-color: rgb(250, 170, 50);"> 12 </div>
                <div style="background-color: rgb(60, 255, 216);"> 13 </div>

               
            </div>


        </div>
    </body>
</html>