<html>
    <head> </head>

    <style>

    </style>

    <body>
        <!DOCTYPE html>
        <html>
            <head>
                <meta name="viewport"
                    content="width=device-width, initial-scale=1">
                <style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container-col2{
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  height:100vh;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.wrapper-row{
    display: grid;
      grid-template-rows: repeat(1, auto);
        grid-template-columns: repeat(2,auto);
   


}

.container-col1 {
    text-align: center;
    background-color: #04AA6D;
     grid-column-start:1;grid-column-end:2;background-color: rgb(216, 216, 216);
     display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
  
}

.button-wrapper{

      display: grid;
      grid-template-rows: repeat(1, auto);
        grid-template-columns: repeat(2,auto);
        gap:8px;
        
}

.button-row input[type="submit"] {
    width: 200px;
    height: 50px;
   
   

}






/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit],.wrapper-row, .container-col, .header-row {
    width: 100%;
    margin-top: 0;
  }
}
</style>
            </head>
            <body>
                <div style="      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
       height: 100vh;
      width: 100vw;
        "class="main-conatiner">
                    <div
                        style="background-color: rgb(81, 81, 81);text-align: center;padding:16px;"
                        class="header-row">
                        <h1>Event</h1>
                        <h5>No of availabel seats:23</h5>
                    </div>

                    <div class="wrapper-row">
                        <div class="col-md-4 col-12 container-col1">
                            <img style="height:300px;border-radius: 500px;"src="./images/Unknown.jpeg">
                        </div>

                        <div class="container-col2">
                            <form action="/action_page.php">
                                <div class="row">
                                    <div class="col-25">
                                        <label for="name">Name </label>
                                    </div>
                                    <div class="col-75">
                                        <input type="text" id="name" name="Name"
                                            placeholder="Your name..">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-25">
                                        <label for="email">Email</label>
                                    </div>
                                    <div class="col-75">
                                        <input type="text" name="email"
                                            placeholder="Email..">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-25">
                                        <label for="Phone number">Phone
                                            number</label>
                                    </div>
                                    <div class="col-75">
                                        <input type="text"
                                            placeholder="Phone number...">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-25">
                                        <label for="No of seats">No of
                                            seats</label>
                                    </div>
                                    <div class="col-75">
                                        <select id="attendees" name="attendees">
                                            <option value="1">1</option>
                                            <option value="2">2</option>
                                            <option value="3">3</option>

                                        </select>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-25">
                                        <label for="No of attendees">No of
                                            attendees</label>
                                    </div>
                                    <div class="col-75">
                                        <select id="attendees" name="attendees">
                                            <option value="1">1</option>
                                            <option value="2">2</option>
                                            <option value="3">3</option>

                                        </select>
                                    </div>
                                </div>

                                <div class="button-wrapper">
                                    <div class="button-row">
                                        <input type="submit" value="Submit">
                                    </div>

                                    <div class="button-row">
                                        <input type="submit" value="Cancel">
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>

            </body>
        </html>

    </body>
</html>